<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/m_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />

    <item
        android:id="@+id/m_subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="Subscriptions" />

    <item
        android:id="@+id/m_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/m_library"
        android:icon="@drawable/ic_library"
        android:title="Library" />

</menu>